<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="3.4.0.SNAPSHOT">
    <name>NWB vaarwegen and KmMarkeringen to INSPIRE TN-W 4.0</name>
    <author>Thorsten Reitz for CodeforNL/RWS</author>
    <description>Harmonisatie van de NWB vaarwegen WFS t.b.v. INSPIRE Water Transport Network - KmMarkeringen</description>
    <created>2017-11-17T14:30:35.650+01:00</created>
    <modified>2017-11-17T15:50:14.321+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/INSPIRE/harmonisation/TN_waterways_NWB_vaarwegen/kmmarkeringen+vaarwegvakken_INSPIRE_TN-W_40.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">bdd9a6ed-b3d8-4e23-a08e-620aebf1c12d</setting>
        <setting name="source">http://inspire.ec.europa.eu/schemas/tn-w/4.0/WaterTransportNetwork.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">eba913c1-2884-4d09-97ff-b5ba75b557ef</setting>
        <complex-setting name="relevantElements">
            <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
                <core:entry>
                    <core:name>nwbvaarwegen</core:name>
                </core:entry>
                <core:entry>
                    <core:name>kmmarkeringen</core:name>
                </core:entry>
            </core:list>
        </complex-setting>
        <setting name="source">http://geodata.nationaalgeoregister.nl/nwbvaarwegen/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=DescribeFeatureType&amp;NAMESPACES=xmlns%28nwbvaarwegen%2Chttp%3A%2F%2Fnwbvaarwegen.geonovum.nl%29&amp;TYPENAMES=nwbvaarwegen,kmmarkeringen</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.gml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">394c3a72-958f-497b-b5d4-3cd240d2e24a</setting>
        <setting name="interpolation.grid.moveAllToGrid">false</setting>
        <setting name="source">http://geodata.nationaalgeoregister.nl/nwbvaarwegen/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetFeature&amp;NAMESPACES=xmlns%28nwbvaarwegen%2Chttp%3A%2F%2Fnwbvaarwegen.geonovum.nl%29&amp;TYPENAMES=nwbvaarwegen%3Avaarwegvakken</setting>
        <setting name="interpolation.maxError">0.1</setting>
        <setting name="strict">false</setting>
        <setting name="interpolation.algorithm">none</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="paginateRequest">false</setting>
        <setting name="featuresPerWfsRequest">1000</setting>
        <setting name="ignoreRoot">true</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.gml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">aabd6234-e697-40f8-8d29-ce5bd6c33acf</setting>
        <setting name="interpolation.grid.moveAllToGrid">false</setting>
        <setting name="source">http://geodata.nationaalgeoregister.nl/nwbvaarwegen/wfs?SERVICE=WFS&amp;VERSION=2.0.0&amp;REQUEST=GetFeature&amp;NAMESPACES=xmlns%28nwbvaarwegen%2Chttp%3A%2F%2Fnwbvaarwegen.geonovum.nl%29&amp;TYPENAMES=nwbvaarwegen%3Akmmarkeringen</setting>
        <setting name="interpolation.maxError">0.1</setting>
        <setting name="strict">false</setting>
        <setting name="interpolation.algorithm">none</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="paginateRequest">false</setting>
        <setting name="featuresPerWfsRequest">1000</setting>
        <setting name="ignoreRoot">true</setting>
    </resource>
    <file name="alignment.xml" location="kmmarkeringen+vaarwegvakken_INSPIRE_TN-W_40.halex.alignment.xml"/>
    <file name="styles.sld" location="kmmarkeringen+vaarwegvakken_INSPIRE_TN-W_40.halex.styles.sld"/>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/count">2</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}kmmarkeringenType/1">{http://nwbvaarwegen.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}kmmarkeringenType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}kmmarkeringenType/count">2</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}vaarwegvakkenType/1">{http://nwbvaarwegen.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}vaarwegvakkenType/2">{http://www.opengis.net/gml/3.2}MultiCurve</property>
    <property name="defaultGeometry:{http://nwbvaarwegen.geonovum.nl}vaarwegvakkenType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/1">{http://www.opengis.net/gml/3.2/LineStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/2">{http://www.opengis.net/gml/3.2/LineStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/1">{http://www.opengis.net/gml/3.2}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/count">2</property>
    <property name="resource-394c3a72-958f-497b-b5d4-3cd240d2e24a:defaultCRS:{http://nwbvaarwegen.geonovum.nl}vaarwegvakkenType/{http://nwbvaarwegen.geonovum.nl}geom/{http://www.opengis.net/gml/3.2}MultiCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}LineString">code:EPSG:28992</property>
    <property name="resource-732b04ba-1c07-4669-90fe-b8e87df0942b:defaultCRS:{http://nwbvaarwegen.geonovum.nl}vaarwegvakkenType/{http://nwbvaarwegen.geonovum.nl}geom/{http://www.opengis.net/gml/3.2}MultiCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}LineString">code:EPSG:28992</property>
</hale-project>
