<?xml version="1.0" encoding="UTF-8"?><sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <sld:Name>Default Styler</sld:Name>
  <sld:FeatureTypeStyle>
    <sld:Name>name</sld:Name>
    <sld:FeatureTypeName>krw_oppervlaktewaterlichamen_lijnen_rws_2018</sld:FeatureTypeName>
    <sld:Rule>
      <sld:ElseFilter/>
      <sld:PolygonSymbolizer>
        <sld:Fill>
          <sld:CssParameter name="fill">#394B5F</sld:CssParameter>
          <sld:CssParameter name="fill-opacity">0.4000000059604645</sld:CssParameter>
        </sld:Fill>
        <sld:Stroke>
          <sld:CssParameter name="stroke">#FF0080</sld:CssParameter>
        </sld:Stroke>
      </sld:PolygonSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
  <sld:FeatureTypeStyle>
    <sld:Name>name</sld:Name>
    <sld:FeatureTypeName>krw_deelstroomgebieden_rws_2018</sld:FeatureTypeName>
    <sld:Rule>
      <sld:ElseFilter/>
      <sld:PolygonSymbolizer>
        <sld:Fill>
          <sld:CssParameter name="fill">#394B5F</sld:CssParameter>
          <sld:CssParameter name="fill-opacity">0.0</sld:CssParameter>
        </sld:Fill>
        <sld:Stroke>
          <sld:CssParameter name="stroke">#394B5F</sld:CssParameter>
          <sld:CssParameter name="stroke-opacity">0.0</sld:CssParameter>
        </sld:Stroke>
      </sld:PolygonSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
  <sld:FeatureTypeStyle>
    <sld:Name>name</sld:Name>
    <sld:FeatureTypeName>krw_oppervlaktewaterlichamen_vlakken_rws_2018</sld:FeatureTypeName>
    <sld:Rule>
      <sld:ElseFilter/>
      <sld:PolygonSymbolizer>
        <sld:Fill>
          <sld:CssParameter name="fill">#A133CC</sld:CssParameter>
        </sld:Fill>
        <sld:Stroke>
          <sld:CssParameter name="stroke">#A133CC</sld:CssParameter>
        </sld:Stroke>
      </sld:PolygonSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
  <sld:FeatureTypeStyle>
    <sld:Name>name</sld:Name>
    <sld:FeatureTypeName>krw_stroomgebieddistricten_rws_2018</sld:FeatureTypeName>
    <sld:Rule>
      <sld:ElseFilter/>
      <sld:PolygonSymbolizer>
        <sld:Fill>
          <sld:CssParameter name="fill">#394B5F</sld:CssParameter>
          <sld:CssParameter name="fill-opacity">0.0</sld:CssParameter>
        </sld:Fill>
        <sld:Stroke>
          <sld:CssParameter name="stroke">#394B5F</sld:CssParameter>
          <sld:CssParameter name="stroke-opacity">0.0</sld:CssParameter>
        </sld:Stroke>
      </sld:PolygonSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>
