<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.0.0.SNAPSHOT">
    <name>AHN3_INSPIRE_EL_bladindex</name>
    <author>Johanna</author>
    <description></description>
    <created>2019-01-08T11:31:08.885+01:00</created>
    <modified>2020-09-25T09:10:30.095+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Users/Johanna/Box%20Sync/staff/Projects/2018-07%20RWS%20Phase%20II/Transformation%20Projects/EL%20-%20Phase%20III/AHN3_INSPIRE_EL_bladindex.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">2a4544e5-b353-48db-95b6-00c99503b7a8</setting>
        <complex-setting name="customTypeContent">
            <xsd:typeContentConfig xmlns:xsd="http://www.esdi-humboldt.eu/hale/io/xsd">
                <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
                    <core:entry>
                        <xsd:association>
                            <xsd:property>
<core:list>
    <core:entry>
        <core:name namespace="http://inspire.ec.europa.eu/schemas/el-cov/4.0">ElevationGridCoverageType</core:name>
									</core:entry>
    <core:entry>
        <core:name namespace="http://www.opengis.net/gmlcov/1.0">metadata</core:name>
									</core:entry>
								</core:list>
							</xsd:property>
                            <xsd:config>
<xsd:typeContent mode="elements">
    <xsd:elements>
        <core:list>
            <core:entry>
                <core:name namespace="http://www.isotc211.org/2005/gmd">MD_Metadata</core:name>
											</core:entry>
										</core:list>
									</xsd:elements>
								</xsd:typeContent>
							</xsd:config>
						</xsd:association>
					</core:entry>
				</core:list>
			</xsd:typeContentConfig>
        </complex-setting>
        <setting name="source">http://inspire.ec.europa.eu/schemas/el-cov/4.0/ElevationGridCoverage.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">2878bb1c-0747-49d1-a476-83250238bd2a</setting>
        <complex-setting name="relevantElements">
            <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
                <core:entry>
                    <core:name namespace="http://ahn3.geonovum.nl">ahn3_bladindex</core:name>
                </core:entry>
            </core:list>
        </complex-setting>
        <setting name="source">https://geodata.nationaalgeoregister.nl/ahn3/wfs?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=DescribeFeatureType&amp;NAMESPACE=xmlns%28ahn3%3Dhttp%3A%2F%2Fahn3.geonovum.nl%29&amp;TYPENAME=ahn3%3Aahn3_bladindex</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.gml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">3a09745c-bb38-4e51-96a8-64bac1e0c894</setting>
        <setting name="source">https://geodata.nationaalgeoregister.nl/ahn3/wfs?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=GetFeature&amp;NAMESPACE=xmlns%28ahn3%3Dhttp%3A%2F%2Fahn3.geonovum.nl%29&amp;TYPENAME=ahn3%3Aahn3_bladindex</setting>
        <setting name="interpolation.maxError">0.1</setting>
        <setting name="interpolation.algorithm">segment</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="paginateRequest">true</setting>
        <setting name="featuresPerWfsRequest">1000</setting>
        <setting name="ignoreRoot">true</setting>
        <setting name="ignoreNumberMatched">false</setting>
        <setting name="interpolation.grid.moveAllToGrid">false</setting>
        <setting name="strict">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
    </resource>
    <file name="alignment.xml" location="AHN3_INSPIRE_EL_bladindex.halex.alignment.xml"/>
    <file name="styles.sld" location="AHN3_INSPIRE_EL_bladindex.halex.styles.sld"/>
    <property name="defaultGeometry:{http://ahn2.geonovum.nl}ahn2_bladindexType/1">{http://ahn2.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://ahn2.geonovum.nl}ahn2_bladindexType/2">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://ahn2.geonovum.nl}ahn2_bladindexType/count">2</property>
    <property name="defaultGeometry:{http://ahn3.geonovum.nl}ahn3_bladindexType/1">{http://ahn3.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://ahn3.geonovum.nl}ahn3_bladindexType/2">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://ahn3.geonovum.nl}ahn3_bladindexType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageAggregationType/1">{http://inspire.ec.europa.eu/schemas/el-cov/4.0}contributingFootprint</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageAggregationType/2">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageAggregationType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/1">{http://www.opengis.net/gml/3.2/domainSet}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/2">{http://www.opengis.net/gml/3.2}rectifiedGridDomain</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/3">{http://www.opengis.net/gml/3.2/DomainSetType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/4">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/5">{http://www.opengis.net/gml/3.2}RectifiedGrid</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/6">{http://www.opengis.net/gml/3.2}origin</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/7">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/el-cov/4.0}ElevationGridCoverageType/count">7</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}ahn_units/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}ahn_units/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractContinuousCoverageType/1">{http://www.opengis.net/gml/domainSet}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractContinuousCoverageType/2">{http://www.opengis.net/gml}gridDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractContinuousCoverageType/3">{http://www.opengis.net/gml}Grid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractContinuousCoverageType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoordinateOperationType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoordinateOperationType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoordinateOperationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoverageType/1">{http://www.opengis.net/gml/domainSet}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoverageType/2">{http://www.opengis.net/gml}gridDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoverageType/3">{http://www.opengis.net/gml}Grid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractCoverageType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDatumType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDiscreteCoverageType/1">{http://www.opengis.net/gml/domainSet}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDiscreteCoverageType/2">{http://www.opengis.net/gml}gridDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDiscreteCoverageType/3">{http://www.opengis.net/gml}Grid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractDiscreteCoverageType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureCollectionType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureCollectionType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralConversionType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralConversionType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralConversionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralDerivedCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralDerivedCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralDerivedCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralTransformationType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralTransformationType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGeneralTransformationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/1">{http://www.opengis.net/gml}row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/2">{http://www.opengis.net/gml/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/3">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractGriddedSurfaceType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractReferenceSystemType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractReferenceSystemType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractReferenceSystemType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractRingPropertyType/1">{http://www.opengis.net/gml/_Ring}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractRingPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/1">{http://www.opengis.net/gml}isolated</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/2">{http://www.opengis.net/gml/IsolatedPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/3">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AbstractTopoPrimitiveType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByBulgeType/1">{http://www.opengis.net/gml/ArcByBulgeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByBulgeType/2">{http://www.opengis.net/gml/ArcByBulgeType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByBulgeType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByBulgeType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByBulgeType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByCenterPointType/1">{http://www.opengis.net/gml/ArcByCenterPointType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByCenterPointType/2">{http://www.opengis.net/gml/ArcByCenterPointType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByCenterPointType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByCenterPointType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcByCenterPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringByBulgeType/1">{http://www.opengis.net/gml/ArcStringByBulgeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringByBulgeType/2">{http://www.opengis.net/gml/ArcStringByBulgeType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringByBulgeType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringByBulgeType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringByBulgeType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringType/1">{http://www.opengis.net/gml/ArcStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringType/2">{http://www.opengis.net/gml/ArcStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcType/1">{http://www.opengis.net/gml/ArcType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcType/2">{http://www.opengis.net/gml/ArcType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArcType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArrayAssociationType/1">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArrayAssociationType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArrayType/1">{http://www.opengis.net/gml}members</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArrayType/2">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ArrayType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AssociationType/1">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}AssociationType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BSplineType/1">{http://www.opengis.net/gml/BSplineType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BSplineType/2">{http://www.opengis.net/gml/BSplineType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BSplineType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BSplineType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BSplineType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BagType/1">{http://www.opengis.net/gml}member</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BagType/2">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BagType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BezierType/1">{http://www.opengis.net/gml/BezierType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BezierType/2">{http://www.opengis.net/gml/BezierType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BezierType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BezierType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BezierType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BoundedFeatureType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BoundedFeatureType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BoundedFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BoundingShapeType/1">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}BoundingShapeType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CRSRefType/1">{http://www.opengis.net/gml/_CRS}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CRSRefType/2">{http://www.opengis.net/gml}CompoundCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CRSRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CRSRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CRSRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleByCenterPointType/1">{http://www.opengis.net/gml/ArcByCenterPointType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleByCenterPointType/2">{http://www.opengis.net/gml/ArcByCenterPointType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleByCenterPointType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleByCenterPointType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleByCenterPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleType/1">{http://www.opengis.net/gml/ArcStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleType/2">{http://www.opengis.net/gml/ArcStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CircleType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeCurveType/1">{http://www.opengis.net/gml}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeCurveType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSolidType/1">{http://www.opengis.net/gml}solidMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSolidType/2">{http://www.opengis.net/gml/_Solid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSurfaceType/1">{http://www.opengis.net/gml}surfaceMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSurfaceType/2">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeValueType/1">{http://www.opengis.net/gml}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeValueType/2">{http://www.opengis.net/gml/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompositeValueType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSRefType/1">{http://www.opengis.net/gml}CompoundCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CompoundCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationRefType/1">{http://www.opengis.net/gml}ConcatenatedOperation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConcatenatedOperationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/1">{http://www.opengis.net/gml}row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/2">{http://www.opengis.net/gml/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/3">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConeType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ContainerPropertyType/1">{http://www.opengis.net/gml/ContainerPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ContainerPropertyType/2">{http://www.opengis.net/gml}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ContainerPropertyType/3">{http://www.opengis.net/gml}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ContainerPropertyType/4">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ContainerPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionRefType/1">{http://www.opengis.net/gml}Conversion</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ConversionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateOperationRefType/1">{http://www.opengis.net/gml/_CoordinateOperation}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateOperationRefType/2">{http://www.opengis.net/gml}ConcatenatedOperation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateOperationRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateOperationRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateOperationRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateReferenceSystemRefType/1">{http://www.opengis.net/gml/_CoordinateReferenceSystem}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateReferenceSystemRefType/2">{http://www.opengis.net/gml}EngineeringCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateReferenceSystemRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateReferenceSystemRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CoordinateReferenceSystemRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CubicSplineType/1">{http://www.opengis.net/gml/CubicSplineType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CubicSplineType/2">{http://www.opengis.net/gml/CubicSplineType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CubicSplineType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CubicSplineType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CubicSplineType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveArrayPropertyType/1">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurvePropertyType/1">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurvePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveSegmentArrayPropertyType/1">{http://www.opengis.net/gml/_CurveSegment}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveSegmentArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveType/1">{http://www.opengis.net/gml}segments</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveType/2">{http://www.opengis.net/gml/_CurveSegment}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/1">{http://www.opengis.net/gml}row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/2">{http://www.opengis.net/gml/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/3">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}CylinderType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DatumRefType/1">{http://www.opengis.net/gml/_Datum}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DatumRefType/2">{http://www.opengis.net/gml}EngineeringDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DatumRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DatumRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DatumRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSRefType/1">{http://www.opengis.net/gml}DerivedCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DerivedCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DictionaryEntryType/1">{http://www.opengis.net/gml/Definition}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DictionaryEntryType/2">{http://www.opengis.net/gml}ConcatenatedOperation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DictionaryEntryType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DictionaryEntryType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DictionaryEntryType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedEdgePropertyType/1">{http://www.opengis.net/gml}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedEdgePropertyType/2">{http://www.opengis.net/gml}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedEdgePropertyType/3">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedEdgePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedFacePropertyType/1">{http://www.opengis.net/gml}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedFacePropertyType/2">{http://www.opengis.net/gml}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedFacePropertyType/3">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedFacePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedNodePropertyType/1">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedNodePropertyType/2">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedNodePropertyType/3">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedNodePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationAtDistanceType/1">{http://www.opengis.net/gml}resultOf</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationAtDistanceType/2">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationAtDistanceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationType/1">{http://www.opengis.net/gml}resultOf</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationType/2">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedObservationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/1">{http://www.opengis.net/gml}TopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/2">{http://www.opengis.net/gml}isolated</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/3">{http://www.opengis.net/gml/IsolatedPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/4">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/5">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/6">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DirectedTopoSolidPropertyType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DomainSetType/1">{http://www.opengis.net/gml/DomainSetType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DomainSetType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureCollectionType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureCollectionType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}DynamicFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EdgeType/1">{http://www.opengis.net/gml}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EdgeType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EdgeType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSRefType/1">{http://www.opengis.net/gml}EngineeringCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumRefType/1">{http://www.opengis.net/gml}EngineeringDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}EngineeringDatumType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ExtentType/1">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ExtentType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FaceType/1">{http://www.opengis.net/gml}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FaceType/2">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureArrayPropertyType/1">{http://www.opengis.net/gml/_Feature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureArrayPropertyType/2">{http://ahn2.geonovum.nl}ahn2_bladindex</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureArrayPropertyType/3">{http://ahn2.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureArrayPropertyType/4">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureArrayPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureCollectionType/1">{http://www.opengis.net/gml}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureCollectionType/2">{http://www.opengis.net/gml/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeaturePropertyType/1">{http://www.opengis.net/gml/_Feature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeaturePropertyType/2">{http://ahn2.geonovum.nl}ahn2_bladindex</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeaturePropertyType/3">{http://ahn2.geonovum.nl}geom</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeaturePropertyType/4">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}FeaturePropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralConversionRefType/1">{http://www.opengis.net/gml}Conversion</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralConversionRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralConversionRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralConversionRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralTransformationRefType/1">{http://www.opengis.net/gml}Transformation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralTransformationRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralTransformationRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeneralTransformationRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSRefType/1">{http://www.opengis.net/gml}GeocentricCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeocentricCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicStringType/1">{http://www.opengis.net/gml/GeodesicStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicStringType/2">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicStringType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicStringType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicType/1">{http://www.opengis.net/gml/GeodesicStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicType/2">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodesicType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumRefType/1">{http://www.opengis.net/gml}GeodeticDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeodeticDatumType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSRefType/1">{http://www.opengis.net/gml}GeographicCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeographicCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometricComplexType/1">{http://www.opengis.net/gml}element</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometricComplexType/2">{http://www.opengis.net/gml/_GeometricPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometricComplexType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometryArrayPropertyType/1">{http://www.opengis.net/gml/_Geometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometryArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometryPropertyType/1">{http://www.opengis.net/gml/_Geometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GeometryPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GridCoverageType/1">{http://www.opengis.net/gml}gridDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GridCoverageType/2">{http://www.opengis.net/gml}Grid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GridCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GridDomainType/1">{http://www.opengis.net/gml}Grid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}GridDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}HistoryPropertyType/1">{http://www.opengis.net/gml}MovingObjectStatus</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}HistoryPropertyType/2">{http://www.opengis.net/gml/location}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}HistoryPropertyType/3">{http://www.opengis.net/gml}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}HistoryPropertyType/4">{http://www.opengis.net/gml/LocationPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}HistoryPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSRefType/1">{http://www.opengis.net/gml}ImageCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumRefType/1">{http://www.opengis.net/gml}ImageDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ImageDatumType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}IsolatedPropertyType/1">{http://www.opengis.net/gml/IsolatedPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}IsolatedPropertyType/2">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}IsolatedPropertyType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}IsolatedPropertyType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}IsolatedPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringPropertyType/1">{http://www.opengis.net/gml}LineString</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringSegmentType/1">{http://www.opengis.net/gml/LineStringSegmentType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringSegmentType/2">{http://www.opengis.net/gml/LineStringSegmentType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringSegmentType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringSegmentType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringSegmentType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringType/1">{http://www.opengis.net/gml/LineStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringType/2">{http://www.opengis.net/gml/LineStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LineStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LinearRingType/1">{http://www.opengis.net/gml/LinearRingType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LinearRingType/2">{http://www.opengis.net/gml/LinearRingType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LinearRingType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LinearRingType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LinearRingType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LocationPropertyType/1">{http://www.opengis.net/gml/LocationPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}LocationPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MovingObjectStatusType/1">{http://www.opengis.net/gml/location}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MovingObjectStatusType/2">{http://www.opengis.net/gml}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MovingObjectStatusType/3">{http://www.opengis.net/gml/LocationPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MovingObjectStatusType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveCoverageType/1">{http://www.opengis.net/gml}multiCurveDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveCoverageType/2">{http://www.opengis.net/gml}MultiCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveDomainType/1">{http://www.opengis.net/gml}MultiCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurvePropertyType/1">{http://www.opengis.net/gml}MultiCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurvePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveType/1">{http://www.opengis.net/gml}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiGeometryPropertyType/1">{http://www.opengis.net/gml/_GeometricAggregate}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiGeometryPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiGeometryType/1">{http://www.opengis.net/gml}geometryMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiGeometryType/2">{http://www.opengis.net/gml/_Geometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiGeometryType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiLineStringType/1">{http://www.opengis.net/gml}lineStringMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiLineStringType/2">{http://www.opengis.net/gml}LineString</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiLineStringType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointCoverageType/1">{http://www.opengis.net/gml}multiPointDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointCoverageType/2">{http://www.opengis.net/gml}MultiPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointDomainType/1">{http://www.opengis.net/gml}MultiPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointPropertyType/1">{http://www.opengis.net/gml}MultiPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointType/1">{http://www.opengis.net/gml}pointMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointType/2">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPointType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPolygonType/1">{http://www.opengis.net/gml}polygonMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPolygonType/2">{http://www.opengis.net/gml}Polygon</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiPolygonType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidCoverageType/1">{http://www.opengis.net/gml}multiSolidDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidCoverageType/2">{http://www.opengis.net/gml}MultiSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidDomainType/1">{http://www.opengis.net/gml}MultiSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidPropertyType/1">{http://www.opengis.net/gml}MultiSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidType/1">{http://www.opengis.net/gml}solidMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidType/2">{http://www.opengis.net/gml/_Solid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceCoverageType/1">{http://www.opengis.net/gml}multiSurfaceDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceCoverageType/2">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceDomainType/1">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfacePropertyType/1">{http://www.opengis.net/gml}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfacePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceType/1">{http://www.opengis.net/gml}surfaceMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceType/2">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}MultiSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}NodeType/1">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}NodeType/2">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}NodeType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ObservationType/1">{http://www.opengis.net/gml}resultOf</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ObservationType/2">{http://www.opengis.net/gml/_Object}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ObservationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OffsetCurveType/1">{http://www.opengis.net/gml}offsetBase</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OffsetCurveType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OffsetCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OperationRefType/1">{http://www.opengis.net/gml/_Operation}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OperationRefType/2">{http://www.opengis.net/gml}Conversion</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OperationRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OperationRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OperationRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableCurveType/1">{http://www.opengis.net/gml}baseCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableCurveType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableSurfaceType/1">{http://www.opengis.net/gml}baseSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableSurfaceType/2">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}OrientableSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationRefType/1">{http://www.opengis.net/gml}PassThroughOperation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PassThroughOperationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PointArrayPropertyType/1">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PointArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PointPropertyType/1">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PointPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchArrayPropertyType/1">{http://www.opengis.net/gml}PolygonPatch</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchType/1">{http://www.opengis.net/gml/exterior}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchType/2">{http://www.opengis.net/gml}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchType/3">{http://www.opengis.net/gml/_Ring}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPatchType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPropertyType/1">{http://www.opengis.net/gml}Polygon</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonType/1">{http://www.opengis.net/gml/exterior}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonType/2">{http://www.opengis.net/gml}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonType/3">{http://www.opengis.net/gml/_Ring}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolygonType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolyhedralSurfaceType/1">{http://www.opengis.net/gml}polygonPatches</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolyhedralSurfaceType/2">{http://www.opengis.net/gml}PolygonPatch</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PolyhedralSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PriorityLocationPropertyType/1">{http://www.opengis.net/gml/LocationPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}PriorityLocationPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSRefType/1">{http://www.opengis.net/gml}ProjectedCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ProjectedCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RangeSetType/1">{http://www.opengis.net/gml/RangeSetType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RangeSetType/2">{http://www.opengis.net/gml}ValueArray</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RangeSetType/3">{http://www.opengis.net/gml}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RangeSetType/4">{http://www.opengis.net/gml/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RangeSetType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectangleType/1">{http://www.opengis.net/gml/exterior}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectangleType/2">{http://www.opengis.net/gml}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectangleType/3">{http://www.opengis.net/gml/_Ring}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectangleType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridCoverageType/1">{http://www.opengis.net/gml}rectifiedGridDomain</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridCoverageType/2">{http://www.opengis.net/gml}RectifiedGrid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridDomainType/1">{http://www.opengis.net/gml}RectifiedGrid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridDomainType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridType/1">{http://www.opengis.net/gml}origin</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridType/2">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RectifiedGridType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ReferenceSystemRefType/1">{http://www.opengis.net/gml/_ReferenceSystem}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ReferenceSystemRefType/2">{http://www.opengis.net/gml}CompoundCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ReferenceSystemRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ReferenceSystemRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ReferenceSystemRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RingType/1">{http://www.opengis.net/gml}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RingType/2">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}RingType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SingleOperationRefType/1">{http://www.opengis.net/gml/_SingleOperation}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SingleOperationRefType/2">{http://www.opengis.net/gml}PassThroughOperation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SingleOperationRefType/3">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SingleOperationRefType/4">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SingleOperationRefType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidArrayPropertyType/1">{http://www.opengis.net/gml/_Solid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidPropertyType/1">{http://www.opengis.net/gml/_Solid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidType/1">{http://www.opengis.net/gml}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidType/2">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/1">{http://www.opengis.net/gml}row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/2">{http://www.opengis.net/gml/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/3">{http://www.opengis.net/gml/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SphereType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceArrayPropertyType/1">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfacePatchArrayPropertyType/1">{http://www.opengis.net/gml/_SurfacePatch}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfacePatchArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfacePropertyType/1">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfacePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceType/1">{http://www.opengis.net/gml/patches}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceType/2">{http://www.opengis.net/gml}polygonPatches</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceType/3">{http://www.opengis.net/gml}PolygonPatch</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}SurfaceType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TargetPropertyType/1">{http://www.opengis.net/gml/TargetPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TargetPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSRefType/1">{http://www.opengis.net/gml}TemporalCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumBaseType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumBaseType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumBaseType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumRefType/1">{http://www.opengis.net/gml}TemporalDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TemporalDatumType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TinType/1">{http://www.opengis.net/gml}trianglePatches</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TinType/2">{http://www.opengis.net/gml}Triangle</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TinType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/1">{http://www.opengis.net/gml}TopoComplex</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/2">{http://www.opengis.net/gml}topoPrimitiveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/3">{http://www.opengis.net/gml/_TopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/4">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/5">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/6">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexMemberType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/1">{http://www.opengis.net/gml}topoPrimitiveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/2">{http://www.opengis.net/gml/_TopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/3">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoComplexType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/1">{http://www.opengis.net/gml}TopoCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/2">{http://www.opengis.net/gml}directedEdge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/3">{http://www.opengis.net/gml}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/4">{http://www.opengis.net/gml}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/5">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurvePropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurveType/1">{http://www.opengis.net/gml}directedEdge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurveType/2">{http://www.opengis.net/gml}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurveType/3">{http://www.opengis.net/gml}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurveType/4">{http://www.opengis.net/gml/_Curve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoCurveType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/1">{http://www.opengis.net/gml}TopoPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/2">{http://www.opengis.net/gml}directedNode</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/3">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointPropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointType/1">{http://www.opengis.net/gml}directedNode</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointType/2">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveArrayAssociationType/1">{http://www.opengis.net/gml/_TopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveArrayAssociationType/2">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveArrayAssociationType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveArrayAssociationType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveArrayAssociationType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveMemberType/1">{http://www.opengis.net/gml/_TopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveMemberType/2">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveMemberType/3">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveMemberType/4">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoPrimitiveMemberType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/1">{http://www.opengis.net/gml}isolated</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/2">{http://www.opengis.net/gml/IsolatedPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/3">{http://www.opengis.net/gml}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/4">{http://www.opengis.net/gml}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/5">{http://www.opengis.net/gml}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSolidType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/1">{http://www.opengis.net/gml}TopoSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/2">{http://www.opengis.net/gml}directedFace</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/3">{http://www.opengis.net/gml}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/4">{http://www.opengis.net/gml}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/5">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfacePropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfaceType/1">{http://www.opengis.net/gml}directedFace</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfaceType/2">{http://www.opengis.net/gml}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfaceType/3">{http://www.opengis.net/gml}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfaceType/4">{http://www.opengis.net/gml/_Surface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TopoSurfaceType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrackType/1">{http://www.opengis.net/gml}MovingObjectStatus</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrackType/2">{http://www.opengis.net/gml/location}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrackType/3">{http://www.opengis.net/gml}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrackType/4">{http://www.opengis.net/gml/LocationPropertyType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrackType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationRefType/1">{http://www.opengis.net/gml}Transformation</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TransformationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrianglePatchArrayPropertyType/1">{http://www.opengis.net/gml}Triangle</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TrianglePatchArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangleType/1">{http://www.opengis.net/gml/exterior}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangleType/2">{http://www.opengis.net/gml}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangleType/3">{http://www.opengis.net/gml/_Ring}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangleType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangulatedSurfaceType/1">{http://www.opengis.net/gml}trianglePatches</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangulatedSurfaceType/2">{http://www.opengis.net/gml}Triangle</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}TriangulatedSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValueArrayPropertyType/1">{http://www.opengis.net/gml/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValueArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValueArrayType/1">{http://www.opengis.net/gml}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValueArrayType/2">{http://www.opengis.net/gml/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValueArrayType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValuePropertyType/1">{http://www.opengis.net/gml/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}ValuePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSRefType/1">{http://www.opengis.net/gml}VerticalCRS</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalCRSType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumRefType/1">{http://www.opengis.net/gml}VerticalDatum</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumRefType/2">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumRefType/3">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumRefType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumType/1">{http://www.opengis.net/gml}validArea</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumType/2">{http://www.opengis.net/gml}verticalExtent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml}VerticalDatumType/count">2</property>
    <property name="resource-4fb394e3-161e-4efe-b371-534ba9e76cad:defaultCRS:{http://www.esdi-humboldt.eu/hale/shp}ahn_units/the_geom">code:EPSG:4258</property>
    <property name="resource-ca39bfe8-162e-490f-87ff-94acbc03538f:defaultCRS:{http://www.esdi-humboldt.eu/hale/shp}ahn_units/the_geom">code:EPSG:28992</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="COVERAGE_ID">
                <core:value value="ahn3_5m_dsm"/>
            </core:property>
            <core:property name="INSPIRE_NAMESPACE">
                <core:value value="http://www.rijkswaterstaat.nl/INSPIRE.Hoogte/AHN3/"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
